body{
    padding: 0;
    margin: 0;
}

/*Home page*/
/*section one start*/
.sec1{
    background-image: url("../images/bitmap.png");
    background-repeat: no-repeat;
    height:100%;
    font-family: inherit;
    background-size: cover;
}
.custom-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: unset;
    margin: 0 auto;
}

.mainlogo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    opacity: 0.5;
    background-color: rgba(0,0,0,0.8);
}
.main{
    color: orange;
}
.simple{
    color: #d0c5c5;
}
.diff{
    border: dashed;
}
.login{
    color: white;
    background: orange;
    border: snow;
}
.joinUs{
    color: white;
    background: black;
    border: solid;
}
.row2{
    /*display: flex;*/
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.description{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 17px;
    height: 95px;
}
.standard{
    color: white;
    font-family: 'Raleway', sans-serif;

    font-size: 35px;
}
.blue{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: black;
    width: 100%;
    height: 70px;
}
.bg1{
    background-image: url("../images/v4.jpg");
    background-repeat: no-repeat;
    height: 70%;
    width: 50%;
    background-size: cover;
    margin: 0 auto;
    background-position: center;
}
/*section one end*/

/*Home page section two start*/
.sec2{

}
.sec2 .sub-section1{
    display: flex;
    width: 100%;
}
.card1{
    display: flex;
    flex-direction: column;
    background-image: url("../images/v4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    height: 57%;
}


.card1 h1{
    padding: 36px 87px 0px 216px;
    color: white;
    text-align-last: right;
}

.card1 .wrapper{
    justify-content: flex-end;
    margin: 104px 5px 4px 382px;
}

.card1 .orange-button{
    background: orange;
    border: none;
    color: white;
    padding: 13px 33px;
}
.card2{
    background-color:  #21b1e8;
    width: 50%;
}
.custom-row {
    display: flex;
    justify-content: space-around;
    padding: 33px 0px 2px 94px;

    color: white;
    width: 58%;
}

.card2 .card2-row2{
    padding: 19px 161px 6px 95px;
}

.expand{
    color: white;

    padding: 12px 47px;
    background: #1e527b;
    border: none;
}
.sub-section2{
    display: flex;
    width: 50%;
    height: 50%;
}
.card3{
    background-color: gray;
    /*display: flex;*/

    /*flex-direction: row;*/
    /*width: 50%;*/
    /*height: 50%;*/

}
.group-6{
     /*display: flex;*/
    /*justify-content: flex-end;*/
    padding: 5px 0px 3px 474px;
}
.digital{

}

/*Home page section two end*/




/*Home page end*/